LEXICON: dict[str, str] = {
    'start': "Этот бот принимает и хранит показания счётчиков.\n\n"
             "Доступные команды:\n"
             "/help - получение справки.\n"
             "/submit - передача показаний счётчиков на сервер.\n"
             "/get - получение сохранённых на сервере показаний счётчиков.",
    'help': "Доступные команды:\n"
            "/submit - передача показаний счётчиков на сервер.\n"
            "/get - получение сохранённых на сервере показаний счётчиков.",
    'current_value': "Текущее значение",
    'new_value': "Введите новое значение",
    'wrong_input': "❌ Вводимое значение должно быть целым положительным числом",
    'input_is_less': "❌ Новое значение не может быть меньше предыдущего",
    'check_prompt': 'Проверьте корректность введённых значений',
    'confirm': "✅ Подтвердить",
    'cancel': "❌ Отменить",
    'confirm_prompt': "⚠ Пожалуйста, подтвердите или отмените запись показаний",
    'submission_success': "✅ Показания успешно записаны",
    'submission_cancel': "Вы вышли из режима записи показаний",
    'submission_error': "⚠ Произошла ошибки при записи в базу данных",
    'get_success': "Текущие значения на сервере",
    'timestamp': "Дата и время последней посылки",
    'get_fail': "❌ Данные отсутствуют на сервере",
    'default': "Команда не распознана",
}

LEXICON_DATA: dict[str, str] = {
    'cold_m3': "🔵 Холодная вода [м³]",
    'hot_m3': "🔴 Горячая вода [м³]",
    'power_kWh': "⚡ Электроэнергия [кВт·ч]",
}
